<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  
  
  
  

  
  <!-- NAVIGATION -->
  
  <nav class="navbar navbar-expand-lg bg-danger ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="logo" width="80"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link active text-white fw-bold" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link text-white fw-bold" href="#info">Info</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link text-white fw-bold" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link text-white fw-bold" href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
  
<div class="mx-4">

  <!-- welcome -->
   
  <h1 id="home" class="display-4 fw-bold text-center mt-5">Welcome to</h1>
  <h1 id="home" class="display-1 text-center  mx-5">COVENANT TRUTH CHAPEL</h1>
   

  <br>
  <!-- info -->
  <h1 id="info" class="display-4 fw-bold text-center mt-5"></h1>
  <div class="row">
    <div class="col-6">
    <div class="bg-dark text-white p-5">
      <h3>Teaching</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit delectus eius doloribus architecto quam, quibusdam natus dicta eveniet laborum voluptatibus. Ea asperiores itaque voluptatum nemo debitis officia voluptate reprehenderit quisquam maiores blanditiis eum eaque nesciunt repellendus totam alias deserunt et voluptates at ad similique hic, aspernatur praesentium fugit. Ipsam, tenetur.</p>
    </div>
    </div>

    <div class="col-6">
      <div class="bg-warning mb-4 p-5">
        <h3>Prayer</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit delectus eius doloribus architecto quam, quibusdam natus dicta eveniet laborum voluptatibus. Ea asperiores itaque voluptatum nemo debitis officia voluptate reprehenderit quisquam maiores blanditiis eum eaque nesciunt repellendus totam alias deserunt et voluptates at ad similique hic, aspernatur praesentium fugit. Ipsam, tenetur.</p>
      </div>
      </div>

      <div class="col-6">
        <div class="bg-warning p-5">
          <h3>Soul Winning</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit delectus eius doloribus architecto quam, quibusdam natus dicta eveniet laborum voluptatibus. Ea asperiores itaque voluptatum nemo debitis officia voluptate reprehenderit quisquam maiores blanditiis eum eaque nesciunt repellendus totam alias deserunt et voluptates at ad similique hic, aspernatur praesentium fugit. Ipsam, tenetur.</p>
        </div>
        </div>

        <div class="col-6">
          <div class="bg-dark text-white p-5">
            <h3>Fellowship</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit delectus eius doloribus architecto quam, quibusdam natus dicta eveniet laborum voluptatibus. Ea asperiores itaque voluptatum nemo debitis officia voluptate reprehenderit quisquam maiores blanditiis eum eaque nesciunt repellendus totam alias deserunt et voluptates at ad similique hic, aspernatur praesentium fugit. Ipsam, tenetur.</p>
          </div>
          </div>  
  
  </div>
  
  
  <!-- GALLERY --><br>
   <br>
   <br>
   <br>
   <br>
  <h1 id="gallery" class="display-4 fw-bold text-center mt-5">GALLERY</h1>
  <div class="row">
    <div class="col-md-6">
     <img src="images/elder.jpg"  class="img-thumbnail">
    </div>
    <div class="col-md-6">
      <img src="images/secretaries.jpg"  class="img-thumbnail">
     </div>
     <div class="col-md-6">
      <img src="images/sofomaame.jpg"  class="img-thumbnail">
     </div>
     <div class="col-md-6">
      <img src="images/fathers.jpg"  class="img-thumbnail">
     </div>

</div>
  
  
</div>
<!-- contact -->
<footer id="contact"class= "bg-dark mt-5 p-1">
  <p id="gallery" class=" text-center mt-2 mb-5 text-white">CONTACT US:
<br>0243403296/0553134389

  </p>
  
</footer>
  </body>
</html>